# UserCreationBack

./: .gitignore  README.md  UserCreation.postman_collection.json  UserCreation.sln  buildspec.yml
UserCreation.Api/: LambdaEntryPoint.cs  Program.cs  Startup.cs  UserCreation.Api.csproj  UserCreation.Api.http  appsettings.json
UserCreation.Api/Controllers/: AuthController.cs  PersonasController.cs  UsuariosController.cs
UserCreation.Api/Filters/: ModelValidationFilter.cs  ValidationExceptionFilter.cs
UserCreation.Api/Properties/: launchSettings.json
UserCreation.Application/: UserCreation.Application.csproj
UserCreation.Application/Configuration/: DependencyInjection.cs
UserCreation.Application/Models/Auth/: AuthenticatedUser.cs  LoginRequest.cs  LoginResponse.cs
UserCreation.Application/Models/Personas/: CreatePersonaRequest.cs  GetPersonasCreadasQuery.cs  PersonaResponse.cs
UserCreation.Application/Models/Usuarios/: CreateUsuarioRequest.cs  UsuarioResponse.cs
UserCreation.Application/UseCases/Auth/: LoginUseCase.cs
UserCreation.Application/UseCases/Personas/: CreatePersonaUseCase.cs  GetPersonasCreadasUseCase.cs
UserCreation.Domain/Entities/: Persona.cs  Usuario.cs
UserCreation.Infrastructure/: UserCreation.Infrastructure.csproj  appsettings.json
UserCreation.Infrastructure/Configuration/: DependencyInjection.cs
UserCreation.Infrastructure/Migrations/: 20260121013151_InitialCreate.Designer.cs  20260121013151_InitialCreate.cs  20260121024144_AddPersonasCreadasFunction.Designer.cs  20260121024144_AddPersonasCreadasFunction.cs  20260121024500_SeedAdminUser.Designer.cs  20260121024500_SeedAdminUser.cs  20260128180306_InitialSnapshot.Designer.cs  20260128180306_InitialSnapshot.cs  20260128180550_SecondCreate.Designer.cs  20260128180550_SecondCreate.cs  20260128183423_AddNumeroCelularColumn.cs  AppDbContextModelSnapshot.cs
UserCreation.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
UserCreation.Infrastructure/Persistence/Configurations/: PersonaConfiguration.cs  UsuarioConfiguration.cs
UserCreation.Infrastructure/Persistence/Scripts/: fn_personas_creadas.sql  seed_admin_user.sql
UserCreation.Infrastructure/Repositories/: PersonaRepository.cs  UsuarioRepository.cs
UserCreation.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
(+1 files in other folders)
